
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/548c498c46.js" crossorigin="anonymous"></script>
   
    <style>

        .top-container{
            height: 450px;
            padding: 25px 15px 25px 15px;
            
            
            
        }
        #top-container-text{
            padding-top: 65px;
            text-align: left;
            font-family: 'Montserrat',sans-serif;
            font-size: 3.5rem;
            font-style: normal;
            font-weight: bolder;
        }
        .icon{
            padding: 0 5px 0 1px;
        }

        .my_button:hover{
            color: chocolate;
        }
        .icon:hover{
            color:cyan;
            
        }
        .icon{
            color: black;
        }
        .my_button{
            
            text-emphasis:bold;
        }
        .my_cards{
            
            margin: 100px 0px 100px 100px;
            background-color: #f6f5f1;
        }
        .bottom-container{
            height:400px;
            color: darkblue;
            background-color:#ffd5cd;
            padding-bottom: 65px;
            padding-top: 65px;
            text-align: center;
            align-items: center;
            font-family: 'Montserrat',sans-serif;
            font-size: 2.5rem;
            font-style: italic;

        }
        .card-images{
            height: 250px;
            border-radius: 200px;
            margin-top: 10px;
        }
        .card-button{
            margin-left: 250px;

        }
        .card-button:hover{
            color: aqua;
        }
        #top-image{
            height: 400px;
            width: 400px;
            margin-left: 100px;
        }
        .caraousel-images{
            height: 150px;
            border-radius: 120px;
            align-self: center;
        }

    </style>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>page-1</title>
</head>
<body>
    
    <!-- navigation bar -->
    <div style="background-color: #ffd5cd;">
    
        <nav class="navbar navbar-light sticky-top">
            <a class="navbar-brand" href="#">
                <i class="fa fa-shopping-cart icon" aria-hidden="true"></i>
                Straight from farm
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#groceries">Groceries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#Contact us">Contact Us</a>
                </li>
                </ul>
            </div>
            
            
        </nav>
    </div>
    <!-- Title section -->
    <div class="container-fluid top-container" style="background-color:#fcf1f1;" id="home">
        <div class="row align-item-center">
            <div id="top-container-text" class="col">
                <p>
                    Buy fresh groceries at a mobile click
                </p>
                <button type="button" class="btn btn-outline-secondary my_button"><i class="fa fa-apple icon" aria-hidden="true"></i>Download</button>
                <button type="button" class="btn btn-outline-secondary my_button"><i class="fab fa-google-play icon"></i>Download</button>
            </div>
            <div  class="col">
                <img src="{% static "item_display/img/diwalioffer.jpg" %}" id="top-image" />
                
            </div>
        </div>

        
    </div>


    <div class="row" id="groceries">
    <!-- cards -->
        {% for category in categories %}
            
            
                <div class="card col-sm-3 my_cards" >
                    <img class="card-img-top card-images" src="static/item_display/img/{{category.item_name}}.jpg" alt="Card image cap" />
                    <div class="card-body">
                    <h3 class="card-title" style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; ">{{category.item_name}}<br></h3>
                    <p class="card-text"></p>
                    <a href="item_display/{{category.pk}}/" ><u>See all items</u></a>
                    </div>
                </div>
        
        {% endfor %}
    </div>

    <!-- carousel -->
    <div id="testimonials">
        <div id="carouselExampleIndicators" class="carousel slide bottom-container" data-ride="false" >
            <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <p>
                    "Best grocery store online."
                </p>
                <img class="caraousel-images" src="{% static "item_display/img/lady-img.jpg" %}" alt="First slide" />
            </div>
            <div class="carousel-item">
                <p>
                    "Well u can say I get my muscles from here"
                </p>
                <img class="caraousel-images" src="{% static "item_display/img/man1.jpg" %}" alt="Second slide">
            </div>
            <div class="carousel-item">
                <p>
                    "Even I love this site .<br> What more do you want"
                </p>
                <img class="caraousel-images" src="{% static "item_display/img/man2.jpg" %}" alt="Third slide">
            </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- Footer section -->
    <div id="Contact us">
            
            <div class="row" style="font-family: 'Monteserrat' , sans-serif; background-color: black; color: white; height: 80px;">
                <div class="col" style="margin-top: 30px; margin-left: 30px;">
                    E-mail     :  <rajatpartani@gmail class="com">rajatpartani@gmail.com</rajatpartani@gmail>
                </div>
                <div class="col" style="text-align: right; margin-top: 30px; margin-right: 30px;"> 
                    Phone No.  : 8090275266
                </div>
                
            </div>
            
            
        </p>
    </div>

</body>
</html>